# AspNetCore-ModulerProject

./: Constants.cs  ModulerProject.sln  README.md
Api.Base/: Api.Base.csproj  Program.cs  Startup.cs  appsettings.json
Api.Base/Controllers/: ValuesController.cs
Api.Base/Properties/: launchSettings.json
Api.Base/Properties/PublishProfiles/: CustomProfile.pubxml
Common/AppSettings/: AppSettings.cs  Constants.cs  IModuleConfiguration.cs  Module.cs  ModuleRegister.cs
ModulerProject/: Mvc.Base.csproj  Program.cs  Startup.cs  appsettings.json
ModulerProject/Controllers/: HomeController.cs
ModulerProject/Models/: ErrorViewModel.cs
ModulerProject/Properties/: launchSettings.json
ModulerProject/Properties/PublishProfiles/: CustomProfile.pubxml
ModulerProject/Views/: _ViewImports.cshtml
ModulerProject/Views/Home/: Index.cshtml
ModulerProject/Views/Shared/: _Layout.cshtml
ModulerProject/wwwroot/css/: site.css
Modules/Plugin.Drivers/Api.Plugin.Drivers/: Api.Plugin.Drivers.csproj  Configuration.cs
Modules/Plugin.Drivers/Api.Plugin.Drivers/Controllers/: DriversController.cs
Modules/Plugin.Drivers/Mvc.Plugin.Drivers/: Configuration.cs  Mvc.Plugin.Drivers.csproj
Modules/Plugin.Drivers/Mvc.Plugin.Drivers/Controllers/: DriversController.cs
Modules/Plugin.Drivers/Mvc.Plugin.Drivers/Models/: SampleViewModel.cs
Modules/Plugin.Drivers/Mvc.Plugin.Drivers/Views/Drivers/: Index.cshtml
Modules/Plugin.Vehicles/Api.Plugin.Vehicles/: Api.Plugin.Vehicles.csproj  Configuration.cs
Modules/Plugin.Vehicles/Api.Plugin.Vehicles/Controllers/: VehicleController.cs
Modules/Plugin.Vehicles/Mvc.Plugin.Vehicles/: Configuration.cs  Mvc.Plugin.Vehicles.csproj
Modules/Plugin.Vehicles/Mvc.Plugin.Vehicles/Controllers/: VehiclesController.cs
Modules/Plugin.Vehicles/Mvc.Plugin.Vehicles/Models/: SampleViewModel.cs
(+1 files in other folders)
