<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
     <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
     <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
     <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
     <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\Modules\Plugin.Drivers\Mvc.Plugin.Drivers\Mvc.Plugin.Drivers.csproj" />
    <ProjectReference Include="..\Modules\Plugin.Vehicles\Mvc.Plugin.Vehicles\Mvc.Plugin.Vehicles.csproj" />
  </ItemGroup>

</Project>
